[dock]
0fav = nautilus /home/user
0icon = /usr/share/icons/gnome/48x48/apps/file-manager.png
1fav = gnome-terminal
1icon = /usr/share/icons/gnome/48x48/apps/utilities-terminal.png
2fav = gedit
2icon = /usr/share/icons/gnome/48x48/apps/accessories-text-editor.png
3fav = gksu synaptic
3icon = /usr/share/pixmaps/synaptic.png
4fav = iceweasel
4icon = /usr/share/icons/hicolor/48x48/apps/iceweasel.png
5fav = steam
5icon = /home/user/.local/share/Steam/public/steam_tray_48.tga
6fav = rhythmbox
6icon = /usr/share/icons/hicolor/48x48/apps/rhythmbox.png
7fav = totem
7icon = /usr/share/icons/hicolor/48x48/apps/totem.png
8fav = 
8icon = 
9fav = 
9icon = 
10fav = 
10icon = 
11fav = 
11icon = 
12fav = SecureCRT
12icon = /usr/local/share/vandyke/data/securecrt_48.png
13fav = spyder3
13icon = /usr/share/pixmaps/spyder3-48.png
14fav = glade
14icon = /usr/share/icons/hicolor/48x48/apps/glade.png
15fav = /usr/share/dbeaver/dbeaver
15icon = /usr/share/dbeaver/icon.xpm
16fav = 
16icon = 
17fav = 
17icon = 
18fav = gnome-tweak-tool
18icon = /usr/share/icons/hicolor/48x48/apps/gnome-tweak-tool.png
19fav = gnome-control-center
19icon = /usr/share/icons/gnome/48x48/categories/gnome-control-center.png

[options]
autostart = 
appposition = left
showhotlabel = True

